# ATS

./: .gitignore  ATS.sln
ATS.WEB/: ATS.WEB.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
ATS.WEB/Areas/Admin/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  (+2 more)
ATS.WEB/Areas/Identity/: IdentityHostingStartup.cs
ATS.WEB/Controllers/: HomeController.cs
ATS.WEB/Data/: ApplicationDbContext.cs  Seeder.cs
ATS.WEB/Data/Entities/: Answer.cs  ApplicationUser.cs  Cathedra.cs  Group.cs  Lesson.cs  Material.cs  Question.cs  Student.cs  Teacher.cs  TestAnswer.cs  TestResult.cs
ATS.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415161417_Group_Cathedra_Teacher_Student.Designer.cs  20210519014107_Leson_Queston_Answer.Designer.cs  20210519014107_Leson_Queston_Answer.cs  20210519091429_Lesson_Question_Answer.Designer.cs  20210519091429_Lesson_Question_Answer.cs  20210521133320_Add_Teacher_User_And_Lessons.Designer.cs  20210521133320_Add_Teacher_User_And_Lessons.cs  20210521153113_Add_Student_User.Designer.cs  20210521153113_Add_Student_User.cs  20210602124138_Add_Material.Designer.cs  20210602124138_Add_Material.cs  20210604153858_Add_Material_Name.Designer.cs  20210604153858_Add_Material_Name.cs  20210605170914_Add_Answer_IsRight.Designer.cs  20210605170914_Add_Answer_IsRight.cs  20210606141529_TestResult.Designer.cs  20210606141529_TestResult.cs  20210614141102_Correct_Answer.Designer.cs  20210614141102_Correct_Answer.cs  20210617191714_add_TestAnswer.Designer.cs  20210617191714_add_TestAnswer.cs  ApplicationDbContextModelSnapshot.cs
ATS.WEB/Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ATS.WEB/Enums/: Role.cs  Roles.cs
ATS.WEB/Migrations/: 20210415155042_Init_ApplicationUser.Designer.cs  20210415155042_Init_ApplicationUser.cs  20210415161417_Group_Cathedra_Teacher_Student.cs  ApplicationDbContextModelSnapshot.cs
ATS.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATS.WEB/Pages/Feedback/: Index.cshtml  Index.cshtml.cs
ATS.WEB/Pages/Lessons/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ATS.WEB/Pages/Materials/: Index.cshtml  Index.cshtml.cs
ATS.WEB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ATS.WEB/Properties/: launchSettings.json
(+144 files in other folders)
